default:
    suites:
        default:
            contexts:
                - FeatureContext: { kernel: "@kernel", managerRegistry: "@doctrine" }
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\RestContext
                - Behatch\Context\JsonContext

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: "features/bootstrap/bootstrap.php"
                class: "App\\Kernel"
        Behat\MinkExtension:
            base_url: "http://localhost/"
            sessions:
                default:
                    symfony2: ~
        Behatch\Extension: ~
