default:
    suites:
        default:
            paths: [ '%paths.base%/tests/Behat/features' ]
            contexts:
                - App\Tests\Behat\AuthContext
                - App\Tests\Behat\FixturesContext
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:json
                - behatch:context:rest
                - behatch:context:browser

    extensions:
        FriendsOfBehat\SymfonyExtension: null
        Behatch\Extension: ~
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~
        DVDoug\Behat\CodeCoverage\Extension:
            reports:
                xml:
                    target: '%paths.base%/coverage/xml'
                html:
                    target: '%paths.base%/coverage/html'
            filter:
                include:
                    directories:
                        'src':
                            suffix: '.php'
