<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard.</description>

    <file>src/</file>
    <file>tests/</file>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/>
    <rule ref="Symfony"/>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Zend.NamingConventions.ValidVariableName.NotCamelCaps">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Commenting.License.Warning">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Commenting.FunctionComment.SpacingAfterParamType">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Errors.ExceptionMessage.Invalid">
        <exclude-pattern>*</exclude-pattern>
    </rule>
</ruleset>
