user  nginx;
worker_processes 1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Detect if a client provides a X-Request-ID header (proxy before this), and pass it on to the backend
    # server. If no such header is provided, it can provide a random value.
    map $http_x_request_id $reqid {
        default   $http_x_request_id;
        ""        $request_id;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$reqid"';

    access_log  /dev/stdout  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}